FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 6004

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["src/LIS.QcService/LIS.QcService.csproj", "src/LIS.QcService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/LIS.QcService/LIS.QcService.csproj"
COPY . .
WORKDIR "/src/src/LIS.QcService"
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:6004
ENTRYPOINT ["dotnet", "LIS.QcService.dll"]
