FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 6007

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["src/LIS.Hl7Service/LIS.Hl7Service.csproj", "src/LIS.Hl7Service/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/LIS.Hl7Service/LIS.Hl7Service.csproj"
COPY . .
WORKDIR "/src/src/LIS.Hl7Service"
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:6007
ENTRYPOINT ["dotnet", "LIS.Hl7Service.dll"]
