FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 6001

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["src/LIS.OrderService/LIS.OrderService.csproj", "src/LIS.OrderService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/LIS.OrderService/LIS.OrderService.csproj"
COPY . .
WORKDIR "/src/src/LIS.OrderService"
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:6001
ENTRYPOINT ["dotnet", "LIS.OrderService.dll"]
