FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 6006

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["src/LIS.BillingService/LIS.BillingService.csproj", "src/LIS.BillingService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/LIS.BillingService/LIS.BillingService.csproj"
COPY . .
WORKDIR "/src/src/LIS.BillingService"
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:6006
ENTRYPOINT ["dotnet", "LIS.BillingService.dll"]
