FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 6002

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["src/LIS.SpecimenService/LIS.SpecimenService.csproj", "src/LIS.SpecimenService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/LIS.SpecimenService/LIS.SpecimenService.csproj"
COPY . .
WORKDIR "/src/src/LIS.SpecimenService"
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:6002
ENTRYPOINT ["dotnet", "LIS.SpecimenService.dll"]
