FROM mcr.microsoft.com/dotnet/aspnet:10.0-preview AS base
WORKDIR /app
EXPOSE 6005

FROM mcr.microsoft.com/dotnet/sdk:10.0-preview AS build
WORKDIR /src
COPY ["src/LIS.ReportService/LIS.ReportService.csproj", "src/LIS.ReportService/"]
COPY ["src/Shared/Shared.csproj", "src/Shared/"]
RUN dotnet restore "src/LIS.ReportService/LIS.ReportService.csproj"
COPY . .
WORKDIR "/src/src/LIS.ReportService"
RUN dotnet publish -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=build /app/publish .
ENV ASPNETCORE_URLS=http://+:6005
ENTRYPOINT ["dotnet", "LIS.ReportService.dll"]
